# MyMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javason/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javason/mymusic/: MainActivity.java
app/src/main/java/com/javason/mymusic/activity/: BaseActivity.java  BaseCommonActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  BaseWebViewActivity.java  GuideActivity.java  ListDetailActivity.java  LoginActivity.java  LoginPhoneActivity.java  MusicPlayerActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  UserDetailActivity.java
app/src/main/java/com/javason/mymusic/adapter/: BaseFragmentPagerAdapter.java  BaseQuickRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  GuideAdapter.java  HomeAdapter.java  MusicUIAdapter.java  PlayListAdapter.java  RecommendAdapter.java  SongAdapter.java  (+1 more)
app/src/main/res/layout/: activity_guide.xml  activity_list_detail.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_music_player.xml  activity_splash.xml  activity_user_detail.xml  content_home.xml  fragment_about_me.xml  fragment_fm.xml  fragment_me.xml  fragment_music.xml  fragment_recommend.xml  fragment_user_detail_music.xml  fragment_video.xml  header_music_recommend.xml  item_list.xml  item_play_small_controller.xml  item_song.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/javason/mymusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
